<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Declaração de Matrícula</title>
    <style>
        body {
            padding: 5rem;
            font-family: sans-serif;
        }
        h2 {
            text-align: center;
            font-size: 22px;
        }
        .declaracao {
            margin: 5rem auto 5rem;
            max-width: 610px;
            font-size: 15px;
            line-height: 20px;
        }
        .declaracao .data {
            text-align: end;
            margin: 5rem 3.5rem 0 0;
        }
        .assinatura {
            width: 250px;
            border-top: 2px solid #000000;
            padding: 20px;
            text-align: center;
            margin: 0 auto;
            font-size: 15px;
        }
        @media screen and (max-width: 782px) {
            body {
                padding: 3rem 1rem;
            }
            .declaracao .data {
                text-align: end;
                margin: 5rem 0 0 0;
            }
        }
    </style>
</head>
<body>
    <h2><b>DECLARAÇÃO ESCOLAR</b></h2>
    <div class="declaracao">
        <p>&emsp;&emsp;&emsp;Declaro para os devidos fins que, ALLAN OLIVEIRA MARTINS, filho(a) de VALCLEI
        MARTINS DO NASCIMENTO e ANA PAULA OLIVEIRA SILVA DO NASCIMENTO, aluno(a)
        regularmente matriculado(a) neste estabelecimento em 2022, cursando a 9ª SÉRIE do
        ENSINO FUNDAMENTAL, turno MANHÃ.</p>
        <p>Por ser esta a expressão da verdade, firmo o presente documento.</p>
        <p class="data">SUZANO - SP, 23 de junho de 2022.</p>
    </div>
    <p class="assinatura">Secretária escolar</p>
</body>
</html>